{
  "name": "portifolio",
  "version": "1.0.0",
  "description": "Portifólio de Paulo Victor Torres Silva, o piluvitu ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiluVitu/PiluVitu-Dev.git"
  },
  "author": "Paulo Victor Torres Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiluVitu/PiluVitu-Dev/issues"
  },
  "homepage": "https://github.com/PiluVitu/PiluVitu-Dev#readme",
  "devDependencies": {
    "vite": "^4.3.9"
  }
}