{
  "name": "piluvitu-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.1",
  "scripts": {
    "dev": "pnpm --filter @piluvitu/web dev",
    "build": "pnpm --filter @piluvitu/web build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "prettier:fix": "pnpm -r prettier:fix"
  },
  "devDependencies": {
    "next": "16.2.1",
    "zod": "^4.3.6",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "vscode-languageserver-types": "^3.17.5",
    "vscode-languageserver-textdocument": "^1.0.11"
  }
}
